{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "build": {
    "env": {
      "CI": "false"
    }
  }
} 